# MeChat

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/phoenix/mechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/mechat/adapter/: MyAdapter.java
app/src/main/java/com/phoenix/mechat/view/: SplashScreen.java
app/src/main/java/com/phoenix/mechat/view/account/: Account.java
app/src/main/java/com/phoenix/mechat/view/account/model/: AccountModel.java
app/src/main/java/com/phoenix/mechat/view/account/ui/: Account.java  UploadImage.java
app/src/main/java/com/phoenix/mechat/view/auth/model/: AuthModel.java
app/src/main/java/com/phoenix/mechat/view/auth/ui/: LogIn.java  Register.java
app/src/main/java/com/phoenix/mechat/view/call/: CallActivity.java
app/src/main/java/com/phoenix/mechat/view/chat/: ChatActivity.java
app/src/main/java/com/phoenix/mechat/view/chat/model/: ChatModel.java
app/src/main/java/com/phoenix/mechat/view/chat/ui/: ChatActivity.java  ChatImage.java
app/src/main/res/drawable/: bottom_nav.xml  ic_account.xml  ic_attach_file.xml  ic_call.xml  ic_chat.xml  ic_conversation.xml  ic_search.xml  ic_security.xml  ic_send.xml  ic_settings.xml  ic_videocam.xml  line_separator.xml  received_text.xml  selector.xml  sent_text.xml  splash_ll.xml
app/src/main/res/layout/: activity_account.xml  activity_call.xml  activity_chat.xml  activity_chat_image.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_image.xml  chat_modification.xml  custom_splash.xml  main_modification.xml
app/src/main/res/menu/: bnb_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phoenix/mechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
