plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.phoenix.mechat"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewPager2 Dependencies
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

//    //Dot indicator
//    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Glide sdk
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    //firebase SDK for google analytics
    implementation 'com.google.firebase:firebase-analytics'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth'

    //Firebase SDK to connect to the database
    implementation 'com.google.firebase:firebase-database:20.0.2'
}

apply plugin: 'com.google.gms.google-services'